<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/radio_icon"
        android:layout_width="@dimen/radio_button_size"
        android:layout_height="@dimen/radio_button_size"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/answer_text"
        android:layout_toRightOf="@+id/radio_icon"
        android:layout_marginLeft="@dimen/radio_button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/listen_text_size"
        />
</RelativeLayout>