<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_view_background"
    android:orientation="vertical" >
    <com.lovelybroteam.listenexercise.control.AppTitleControl
        android:id="@+id/app_title_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/list_view_description"
        android:layout_below="@+id/app_title_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/list_description_1"
        />
    <ListView
        android:id="@+id/list_item"
        android:layout_below="@+id/list_view_description"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:descendantFocusability="afterDescendants"
        android:divider="@null"
        >
    </ListView>
    <RelativeLayout
        android:id="@+id/adView"
        style="@style/AdsPanel"
        />
</RelativeLayout>