<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listen_background">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.lovelybroteam.listenexercise.control.AppTitleControl
            android:id="@+id/app_title_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_question_title"
                style="@style/ListenTextView"/>
        </LinearLayout>
        <com.lovelybroteam.listenexercise.control.CustomMediaControl
            android:id="@+id/custom_media_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/text_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:padding="@dimen/common_app_padding"
        android:layout_above="@+id/adView"
        >

    </ScrollView>
    <RelativeLayout
        android:id="@+id/adView"
        style="@style/AdsPanel"
        />
</RelativeLayout>