<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listen_background"
    >
    <com.lovelybroteam.listenexercise.control.AppTitleControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:text="Listen and choose the correct answer: "
            style="@style/ListenTextView"
            />
        <TextView
            android:text="1/10"
            style="@style/ListenTextView"
            />
    </LinearLayout>
    <com.lovelybroteam.listenexercise.control.CustomMediaControl
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_image_height">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/question_cover"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_content"
            />
    </ScrollView>

</LinearLayout>