<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:weightSum="1772">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42" />

        <com.lovelybroteam.listenexercise.control.EffectImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="460"
            android:src="@drawable/main_menu_listen_exercise" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1185"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout style="@style/MainMenuRowButton">

                <View style="@style/MainMenuButtonMargin" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onListenClick"
                    android:src="@drawable/main_menu_exercise"
                    android:tag="Exercise" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onListenClick"
                    android:src="@drawable/main_menu_toefl_icon"
                    android:tag="TOEFL" />

                <View style="@style/MainMenuButtonMargin" />
            </LinearLayout>

            <LinearLayout style="@style/MainMenuRowButton">

                <View style="@style/MainMenuButtonMargin" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onListenClick"
                    android:src="@drawable/main_menu_toeic"
                    android:tag="TOEIC" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onListenClick"
                    android:src="@drawable/main_menu_common_communication"
                    android:tag="Common_communication" />

                <View style="@style/MainMenuButtonMargin" />
            </LinearLayout>

            <LinearLayout style="@style/MainMenuRowButton">

                <View style="@style/MainMenuButtonMargin" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onListenClick"
                    android:src="@drawable/main_menu_daily_english"
                    android:tag="Daily_english" />

                <com.lovelybroteam.listenexercise.control.EffectImageView
                    style="@style/MainMenuButton"
                    android:onClick="onLoveThisAppClick"
                    android:src="@drawable/main_menu_love_this_app" />

                <View style="@style/MainMenuButtonMargin" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/adView"
        style="@style/AdsPanel"
        />
</RelativeLayout>
