<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:orientation="vertical"
    android:weightSum="1920"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        />
    <com.lovelybroteam.listenexercise.control.EffectImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="460"
        android:src="@drawable/main_menu_listen_exercise"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1185"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/MainMenuRowButton"
            >
            <View
                style="@style/MainMenuButtonMargin"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:src="@drawable/main_menu_exercise"
                android:tag="Exercise"
                android:onClick="onListenClick"
                style="@style/MainMenuButton"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:src="@drawable/main_menu_toefl_icon"
                android:tag="TOEFL"
                android:onClick="onListenClick"
                style="@style/MainMenuButton"
                />
            <View
                style="@style/MainMenuButtonMargin"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuRowButton"
            >
            <View
                style="@style/MainMenuButtonMargin"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:src="@drawable/main_menu_toeic"
                android:tag="TOEIC"
                android:onClick="onListenClick"
                style="@style/MainMenuButton"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:src="@drawable/main_menu_common_communication"
                android:tag="Common_communication"
                android:onClick="onListenClick"
                style="@style/MainMenuButton"
                />
            <View
                style="@style/MainMenuButtonMargin"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuRowButton"
            >
            <View
                style="@style/MainMenuButtonMargin"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:src="@drawable/main_menu_daily_english"
                android:tag="Daily_english"
                android:onClick="onListenClick"
                style="@style/MainMenuButton"
                />
            <com.lovelybroteam.listenexercise.control.EffectImageView
                android:id="@+id/button_love_app"
                android:src="@drawable/main_menu_love_this_app"
                style="@style/MainMenuButton"
                />
            <View
                style="@style/MainMenuButtonMargin"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        />
    <com.lovelybroteam.listenexercise.control.EffectImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="148"
        android:src="@drawable/main_menu_more_app"
        android:scaleType="fitXY"
        />

</LinearLayout>
